PGUSER=achly
PGPASSWORD=achly123
PGDATABASE=albumsandsongs
PGHOST=localhost
PGPORT=5432
ACCESS_TOKEN_KEY=your_access_token_secret_key
REFRESH_TOKEN_KEY=your_refresh_token_secret_key
ACCESS_TOKEN_AGE=3600
RABBITMQ_SERVER=amqp://localhost
REDIS_SERVER=localhost
REDIS_PORT=6379
